<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CatalogActivity">

    <GridView
        android:id="@+id/catalogGridView"
        android:numColumns="2"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/catalogFAB"
        android:src="@drawable/ic_navigate_next_white_24dp"
        app:fabSize="normal"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        app:elevation="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>